# Spring-boot

./: API_ENDPOINTS_SUMMARY.md  Dockerfile  README.md  docker-compose.yml  pom.xml  setup-database.sh  test-api.sh
database/: init.sql
src/main/java/com/ecommerce/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/dto/: AuthDto.java  CustomerDto.java  CustomerRegistrationDto.java  OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/ecommerce/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ecommerce/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  UserPrincipal.java
src/main/java/com/ecommerce/service/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/saif/ecommerce/: EcommerceApiApplication.java
src/main/java/com/saif/ecommerce/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/saif/ecommerce/dto/: AuthDto.java  CustomerDto.java  OrderDto.java  ProductDto.java
src/main/java/com/saif/ecommerce/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/resources/: application-test.yml  application.yml  application.yml.backup  data.sql
src/test/java/com/ecommerce/: EcommerceApplicationTests.java
